; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env:uno]
platform = atmelavr
framework = arduino
board = uno
test_ignore = test_desktop, test_common/test_clock
monitor_filters = send_on_enter
lib_deps = bakercp/PacketSerial@^1.4.0
check_tool = clangtidy
check_flags =
  clangtidy: --config-file=.clang-tidy
check_src_filters =
  +<src/>
  +<lib/>


[env:unodebug]
platform = atmelavr
framework = arduino
board = uno
test_ignore = test_desktop, test_common/test_clock
monitor_filters = send_on_enter
lib_deps = bakercp/PacketSerial@^1.4.0
check_tool = clangtidy
check_flags =
  clangtidy: --config-file=.clang-tidy
check_src_filters =
  +<src/>
  +<lib/>
build_flags = -D DEBUG


[env:native]
platform = native
test_ignore = test_embedded, test_common/test_clock
lib_deps = bakercp/PacketSerial@^1.4.0
