; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[common]
lib_deps =
    bakercp/PacketSerial@^1.4.0
build_flags =
    !python scripts/get_version.py


[env:uno]
platform = atmelavr
framework = arduino
board = uno
test_ignore = test_desktop, test_common/test_clock
monitor_filters = send_on_enter
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
check_tool = clangtidy
check_flags =
  clangtidy: --config-file=.clang-tidy
check_src_filters =
  +<src/>
  +<lib/>

[env:simavr]
platform = atmelavr
framework = arduino
board = uno
test_framework = unity
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
platform_packages =
    platformio/tool-simavr
test_speed = 9600
test_testing_command =
    ./always_timeout.sh
    10s
    ${platformio.packages_dir}/tool-simavr/bin/simavr
    -m
    atmega328p
    -f
    16000000L
    ${platformio.build_dir}/${this.__env__}/firmware.elf

[env:uno_r4_wifi]
framework = arduino
platform = renesas-ra
board = uno_r4_wifi

test_ignore = test_desktop
monitor_filters = send_on_enter
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
check_tool = clangtidy
check_flags =
  clangtidy: --config-file=.clang-tidy
check_src_filters =
  +<src/>
  +<lib/>

[env:esp32s3]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1
monitor_speed = 115200
test_ignore = test_desktop, test_common
monitor_filters = send_on_enter
upload_speed = 115200
lib_deps = ${common.lib_deps}
build_flags =
    ${common.build_flags}
    -DESP32
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
check_tool = clangtidy
check_flags =
  clangtidy: --config-file=.clang-tidy
check_src_filters =
  +<src/>
  +<lib/>
